pub fn part_one(input: &str) -> Option<u32> {
    println!(
input
            .split("\n\n");
        );
    Some(input
            .split("\n\n")
            .map(|s| s.split("\n").filter(|u| !u.is_empty()).map(|n| n.parse::<u32>().unwrap()).sum::<u32>())
            .max()
            .unwrap()
        )
}

pub fn part_two(input: &str) -> Option<u32> {
    None
}

fn main() {
    let input = &advent_of_code::read_file("inputs", 1);
    advent_of_code::solve!(1, part_one, input);
    advent_of_code::solve!(2, part_two, input);
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_part_one() {
        let input = advent_of_code::read_file("examples", 1);
        assert_eq!(part_one(&input), None);
    }

    #[test]
    fn test_part_two() {
        let input = advent_of_code::read_file("examples", 1);
        assert_eq!(part_two(&input), None);
    }
}
